'\" t
.\"     Title: coroutine.status
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "COROUTINE\&.STATUS" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
coroutine.status \- coroutine\&.status (co)
.SH "SYNOPSIS"
.sp
\fBcoroutine\&.status (co)\fR
.sp
Returns the status of coroutine \fBco\fR, as a string: \fB"running"\fR, if the coroutine is running (that is, it called \fBstatus\fR); \fB"suspended"\fR, if the coroutine is suspended in a call to \fByield\fR, or if it has not started running yet; \fB"normal"\fR if the coroutine is active but not running (that is, it has resumed another coroutine); and \fB"dead"\fR if the coroutine has finished its body function, or if it has stopped with an error\&.
