'\" t
.\"     Title: coroutine.resume
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "COROUTINE\&.RESUME" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
coroutine.resume \- coroutine\&.resume (co [, val1, \(md\(md\(md])
.SH "SYNOPSIS"
.sp
\fBcoroutine\&.resume (co [, val1, \(md\(md\(md])\fR
.sp
Starts or continues the execution of coroutine \fBco\fR\&. The first time you resume a coroutine, it starts running its body\&. The values \fBval1\fR, \&... are passed as the arguments to the body function\&. If the coroutine has yielded, \fBresume\fR restarts it; the values \fBval1\fR, \&... are passed as the results from the yield\&.
.sp
If the coroutine runs without any errors, \fBresume\fR returns true plus any values passed to \fByield\fR (when the coroutine yields) or any values returned by the body function (when the coroutine terminates)\&. If there is any error, \fBresume\fR returns false plus the error message\&.
