'\" t
.\"     Title: debug.traceback
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEBUG\&.TRACEBACK" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
debug.traceback \- debug\&.traceback ([thread,] [message [, level]])
.SH "SYNOPSIS"
.sp
\fBdebug\&.traceback ([thread,] [message [, level]])\fR
.sp
If \fBmessage\fR is present but is neither a string nor nil, this function returns \fBmessage\fR without further processing\&. Otherwise, it returns a string with a traceback of the call stack\&. The optional \fBmessage\fR string is appended at the beginning of the traceback\&. An optional \fBlevel\fR number tells at which level to start the traceback (default is 1, the function calling \fBtraceback\fR)\&.
