'\" t
.\"     Title: debug.setlocal
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEBUG\&.SETLOCAL" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
debug.setlocal \- debug\&.setlocal ([thread,] level, local, value)
.SH "SYNOPSIS"
.sp
\fBdebug\&.setlocal ([thread,] level, local, value)\fR
.sp
This function assigns the value \fBvalue\fR to the local variable with index \fBlocal\fR of the function at level \fBlevel\fR of the stack\&. The function returns nil if there is no local variable with the given index, and raises an error when called with a \fBlevel\fR out of range\&. (You can call \fBgetinfo\fR to check whether the level is valid\&.) Otherwise, it returns the name of the local variable\&.
.sp
See \fBdebug\&.getlocal\fR for more information about variable indices and names\&.
