'\" t
.\"     Title: debug.getlocal
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DEBUG\&.GETLOCAL" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
debug.getlocal \- debug\&.getlocal ([thread,] f, local)
.SH "SYNOPSIS"
.sp
\fBdebug\&.getlocal ([thread,] f, local)\fR
.sp
This function returns the name and the value of the local variable with index \fBlocal\fR of the function at level \fBf\fR of the stack\&. This function accesses not only explicit local variables, but also parameters, temporaries, etc\&.
.sp
The first parameter or local variable has index 1, and so on, until the last active variable\&. Negative indices refer to vararg parameters; \-1 is the first vararg parameter\&. The function returns nil if there is no variable with the given index, and raises an error when called with a level out of range\&. (You can call \fBdebug\&.getinfo\fR to check whether the level is valid\&.)
.sp
Variable names starting with \fI\fB(\fR\fR (open parenthesis) represent variables with no known names (internal variables like loop control variables, and variables from chunks saved without debug information)\&.
.sp
The parameter \fBf\fR may also be a function\&. In that case, \fBgetlocal\fR returns only the name of function parameters\&.
