'\" t
.\"     Title: io.lines
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "IO\&.LINES" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
io.lines \- io\&.lines ([filename \(md\(md\(md])
.SH "SYNOPSIS"
.sp
\fBio\&.lines ([filename \(md\(md\(md])\fR
.sp
Opens the given file name in read mode and returns an iterator function that works like \fBfile:lines(\(md\(md\(md)\fR over the opened file\&. When the iterator function detects the end of file, it returns no values (to finish the loop) and automatically closes the file\&.
.sp
The call \fBio\&.lines()\fR (with no file name) is equivalent to \fBio\&.input():lines("*l")\fR; that is, it iterates over the lines of the default input file\&. In this case it does not close the file when the loop ends\&.
.sp
In case of errors this function raises the error, instead of returning an error code\&.
