'\" t
.\"     Title: lua_setupvalue
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_SETUPVALUE" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_setupvalue \- lua_setupvalue
.SH "SYNOPSIS"
.sp
[\-(0|1), +0, \-]
.sp
.nf
 const char *lua_setupvalue (lua_State *L, int funcindex, int n);
.fi
.sp
Sets the value of a closure\(cqs upvalue\&. It assigns the value at the top of the stack to the upvalue and returns its name\&. It also pops the value from the stack\&. Parameters \fBfuncindex\fR and \fBn\fR are as in the \fBlua_getupvalue\fR (see \fBlua_getupvalue\fR)\&.
.sp
Returns \fBNULL\fR (and pops nothing) when the index is greater than the number of upvalues\&.
