'\" t
.\"     Title: lua_type
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_TYPE" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_type \- lua_type
.SH "SYNOPSIS"
.sp
[\-0, +0, \-]
.sp
.nf
 int lua_type (lua_State *L, int index);
.fi
.sp
Returns the type of the value in the given valid index, or \fBLUA_TNONE\fR for a non\-valid (but acceptable) index\&. The types returned by \fBlua_type\fR are coded by the following constants defined in \fBlua\&.h\fR: \fBLUA_TNIL\fR, \fBLUA_TNUMBER\fR, \fBLUA_TBOOLEAN\fR, \fBLUA_TSTRING\fR, \fBLUA_TTABLE\fR, \fBLUA_TFUNCTION\fR, \fBLUA_TUSERDATA\fR, \fBLUA_TTHREAD\fR, and \fBLUA_TLIGHTUSERDATA\fR\&.
