'\" t
.\"     Title: lua_reader
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_READER" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_Reader \- lua_Reader
.SH "SYNOPSIS"
.sp
.nf
 typedef const char * (*lua_Reader) (lua_State *L,
                                     void *data,
                                     size_t *size);
.fi
.sp
The reader function used by \fBlua_load\fR\&. Every time it needs another piece of the chunk, \fBlua_load\fR calls the reader, passing along its \fBdata\fR parameter\&. The reader must return a pointer to a block of memory with a new piece of the chunk and set \fBsize\fR to the block size\&. The block must exist until the reader function is called again\&. To signal the end of the chunk, the reader must return \fBNULL\fR or set \fBsize\fR to zero\&. The reader function may return pieces of any size greater than zero\&.
