'\" t
.\"     Title: lua_stringtonumber
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_STRINGTONUMBER" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_stringtonumber \- lua_stringtonumber
.SH "SYNOPSIS"
.sp
[\-0, +1, \(en]
.sp
.nf
 size_t lua_stringtonumber (lua_State *L, const char *s);
.fi
.sp
Converts the zero\-terminated string \fBs\fR to a number, pushes that number into the stack, and returns the total size of the string, that is, its length plus one\&. The conversion can result in an integer or a float, according to the lexical conventions of Lua (see \(sc3\&.1)\&. The string may have leading and trailing spaces and a sign\&. If the string is not a valid numeral, returns 0 and pushes nothing\&. (Note that the result can be used as a boolean, true if the conversion succeeds\&.)
