'\" t
.\"     Title: lua_pushstring
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_PUSHSTRING" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_pushstring \- lua_pushstring
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 const char *lua_pushstring (lua_State *L, const char *s);
.fi
.sp
Pushes the zero\-terminated string pointed to by \fBs\fR onto the stack\&. Lua makes (or reuses) an internal copy of the given string, so the memory at \fBs\fR can be freed or reused immediately after the function returns\&.
.sp
Returns a pointer to the internal copy of the string\&.
.sp
If \fBs\fR is \fBNULL\fR, pushes nil and returns \fBNULL\fR\&.
