'\" t
.\"     Title: lua_tonumberx
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_TONUMBERX" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_tonumberx \- lua_tonumberx
.SH "SYNOPSIS"
.sp
[\-0, +0, \-]
.sp
.nf
 lua_Number lua_tonumberx (lua_State *L, int index, int *isnum);
.fi
.sp
Converts the Lua value at the given index to the C type \fBlua_Number\fR (see \fBlua_Number\fR)\&. The Lua value must be a number or a string convertible to a number (see \(sc3\&.4\&.3); otherwise, \fBlua_tonumberx\fR returns 0\&.
.sp
If \fBisnum\fR is not \fBNULL\fR, its referent is assigned a boolean value that indicates whether the operation succeeded\&.
