'\" t
.\"     Title: lua_upvalueid
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_UPVALUEID" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_upvalueid \- lua_upvalueid
.SH "SYNOPSIS"
.sp
[\-0, +0, \(en]
.sp
.nf
 void *lua_upvalueid (lua_State *L, int funcindex, int n);
.fi
.sp
Returns an unique identifier for the upvalue numbered \fBn\fR from the closure at index \fBfuncindex\fR\&. Parameters \fBfuncindex\fR and \fBn\fR are as in the \fBlua_getupvalue\fR (see \fBlua_getupvalue\fR) (but \fBn\fR cannot be greater than the number of upvalues)\&.
.sp
These unique identifiers allow a program to check whether different closures share upvalues\&. Lua closures that share an upvalue (that is, that access a same external local variable) will return identical ids for those upvalue indices\&.
