'\" t
.\"     Title: lua_setlocal
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_SETLOCAL" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_setlocal \- lua_setlocal
.SH "SYNOPSIS"
.sp
[\-(0|1), +0, \-]
.sp
.nf
 const char *lua_setlocal (lua_State *L, const lua_Debug *ar, int n);
.fi
.sp
Sets the value of a local variable of a given activation record\&. Parameters \fBar\fR and \fBn\fR are as in \fBlua_getlocal\fR (see \fBlua_getlocal\fR)\&. \fBlua_setlocal\fR assigns the value at the top of the stack to the variable and returns its name\&. It also pops the value from the stack\&.
.sp
Returns \fBNULL\fR (and pops nothing) when the index is greater than the number of active local variables\&.
