'\" t
.\"     Title: lua_call
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_CALL" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_call \- lua_call
.SH "SYNOPSIS"
.sp
[\-(nargs+1), +nresults, e]
.sp
.nf
 void lua_call (lua_State *L, int nargs, int nresults);
.fi
.sp
Calls a function\&.
.sp
To call a function you must use the following protocol: first, the function to be called is pushed onto the stack; then, the arguments to the function are pushed in direct order; that is, the first argument is pushed first\&. Finally you call \fBlua_call\fR; \fBnargs\fR is the number of arguments that you pushed onto the stack\&. All arguments and the function value are popped from the stack when the function is called\&. The function results are pushed onto the stack when the function returns\&. The number of results is adjusted to \fBnresults\fR, unless \fBnresults\fR is \fBLUA_MULTRET\fR\&. In this case, all results from the function are pushed\&. Lua takes care that the returned values fit into the stack space\&. The function results are pushed onto the stack in direct order (the first result is pushed first), so that after the call the last result is on the top of the stack\&.
.sp
Any error inside the called function is propagated upwards (with a \fBlongjmp\fR)\&.
.sp
The following example shows how the host program can do the equivalent to this Lua code:
.sp
.nf
      a = f("how", t\&.x, 14)
.fi
.sp
Here it is in C:
.sp
.nf
      lua_getglobal(L, "f");                  /* function to be called */
      lua_pushliteral(L, "how");                       /* 1st argument */
      lua_getglobal(L, "t");                    /* table to be indexed */
      lua_getfield(L, \-1, "x");        /* push result of t\&.x (2nd arg) */
      lua_remove(L, \-2);                  /* remove \*(Aqt\*(Aq from the stack */
      lua_pushinteger(L, 14);                          /* 3rd argument */
      lua_call(L, 3, 1);     /* call \*(Aqf\*(Aq with 3 arguments and 1 result */
      lua_setglobal(L, "a");                         /* set global \*(Aqa\*(Aq */
.fi
.sp
Note that the code above is balanced: at its end, the stack is back to its original configuration\&. This is considered good programming practice\&.
