'\" t
.\"     Title: lua_status
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_STATUS" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_status \- lua_status
.SH "SYNOPSIS"
.sp
[\-0, +0, \(en]
.sp
.nf
 int lua_status (lua_State *L);
.fi
.sp
Returns the status of the thread \fBL\fR\&.
.sp
The status can be 0 (\fBLUA_OK\fR) for a normal thread, an error code if the thread finished the execution of a \fBlua_resume\fR with an error, or \fBLUA_YIELD\fR if the thread is suspended\&.
.sp
You can only call functions in threads with status \fBLUA_OK\fR\&. You can resume threads with status \fBLUA_OK\fR (to start a new coroutine) or \fBLUA_YIELD\fR (to resume a coroutine)\&.
