'\" t
.\"     Title: lua_numbertointeger
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_NUMBERTOINTEGER" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_numbertointeger \- lua_numbertointeger
.SH "SYNOPSIS"
.sp
.nf
 int lua_numbertointeger (lua_Number n, lua_Integer *p);
.fi
.sp
Converts a Lua float to a Lua integer\&. This macro assumes that \fBn\fR has an integral value\&. If that value is within the range of Lua integers, it is converted to an integer and assigned to \fB*p\fR\&. The macro results in a boolean indicating whether the conversion was successful\&. (Note that this range test can be tricky to do correctly without this macro, due to roundings\&.)
.sp
This macro may evaluate its arguments more than once\&.
