'\" t
.\"     Title: lua_sethook
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_SETHOOK" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_sethook \- lua_sethook
.SH "SYNOPSIS"
.sp
[\-0, +0, \(en]
.sp
.nf
 void lua_sethook (lua_State *L, lua_Hook f, int mask, int count);
.fi
.sp
Sets the debugging hook function\&.
.sp
Argument \fBf\fR is the hook function\&. \fBmask\fR specifies on which events the hook will be called: it is formed by a bitwise or of the constants \fBLUA_MASKCALL\fR, \fBLUA_MASKRET\fR, \fBLUA_MASKLINE\fR, and \fBLUA_MASKCOUNT\fR\&. The \fBcount\fR argument is only meaningful when the mask includes \fBLUA_MASKCOUNT\fR\&. For each event, the hook is called as explained below:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The call hook: is called when the interpreter calls a function\&. The hook is called just after Lua enters the new function, before the function gets its arguments\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The return hook: is called when the interpreter returns from a function\&. The hook is called just before Lua leaves the function\&. There is no standard way to access the values to be returned by the function\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The line hook: is called when the interpreter is about to start the execution of a new line of code, or when it jumps back in the code (even to the same line)\&. (This event only happens while Lua is executing a Lua function\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The count hook: is called after the interpreter executes every
\fBcount\fR
instructions\&. (This event only happens while Lua is executing a Lua function\&.)
.RE
.sp
A hook is disabled by setting \fBmask\fR to zero\&.
