'\" t
.\"     Title: lua_createtable
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_CREATETABLE" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_createtable \- lua_createtable
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 void lua_createtable (lua_State *L, int narr, int nrec);
.fi
.sp
Creates a new empty table and pushes it onto the stack\&. Parameter \fBnarr\fR is a hint for how many elements the table will have as a sequence; parameter \fBnrec\fR is a hint for how many other elements the table will have\&. Lua may use these hints to preallocate memory for the new table\&. This pre\-allocation is useful for performance when you know in advance how many elements the table will have\&. Otherwise you can use the function \fBlua_newtable\fR\&.
