'\" t
.\"     Title: lua_getextraspace
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_GETEXTRASPACE" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_getextraspace \- lua_getextraspace
.SH "SYNOPSIS"
.sp
[\-0, +0, \(en]
.sp
.nf
 void *lua_getextraspace (lua_State *L);
.fi
.sp
Returns a pointer to a raw memory area associated with the given Lua state\&. The application can use this area for any purpose; Lua does not use it for anything\&.
.sp
Each new thread has this area initialized with a copy of the area of the main thread\&.
.sp
By default, this area has the size of a pointer to void, but you can recompile Lua with a different size for this area\&. (See \fBLUA_EXTRASPACE\fR in \fBluaconf\&.h\fR\&.)
