'\" t
.\"     Title: lua_pushlightuserdata
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUA_PUSHLIGHTUSERDAT" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lua_pushlightuserdata \- lua_pushlightuserdata
.SH "SYNOPSIS"
.sp
[\-0, +1, \(en]
.sp
.nf
 void lua_pushlightuserdata (lua_State *L, void *p);
.fi
.sp
Pushes a light userdata onto the stack\&.
.sp
Userdata represent C values in Lua\&. A light userdata represents a pointer, a \fBvoid\fR*\&. It is a value (like a number): you do not create it, it has no individual metatable, and it is not collected (as it was never created)\&. A light userdata is equal to "any" light userdata with the same C address\&.
