'\" t
.\"     Title: lual_unref
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_UNREF" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_unref \- luaL_unref
.SH "SYNOPSIS"
.sp
[\-0, +0, \-]
.sp
.nf
 void luaL_unref (lua_State *L, int t, int ref);
.fi
.sp
Releases reference \fBref\fR from the table at index \fBt\fR (see \fBluaL_ref\fR)\&. The entry is removed from the table, so that the referred object can be collected\&. The reference \fBref\fR is also freed to be used again\&.
.sp
If \fBref\fR is \fBLUA_NOREF\fR or \fBLUA_REFNIL\fR, \fBluaL_unref\fR does nothing\&.
