'\" t
.\"     Title: lual_setfuncs
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_SETFUNCS" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_setfuncs \- luaL_setfuncs
.SH "SYNOPSIS"
.sp
[\-nup, +0, e]
.sp
.nf
 void luaL_setfuncs (lua_State *L, const luaL_Reg *l, int nup);
.fi
.sp
Registers all functions in the array \fBl\fR (see \fBluaL_Reg\fR) into the table on the top of the stack (below optional upvalues, see next)\&.
.sp
When \fBnup\fR is not zero, all functions are created sharing \fBnup\fR upvalues, which must be previously pushed on the stack on top of the library table\&. These values are popped from the stack after the registration\&.
