'\" t
.\"     Title: lual_requiref
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_REQUIREF" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_requiref \- luaL_requiref
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 void luaL_requiref (lua_State *L, const char *modname,
                     lua_CFunction openf, int glb);
.fi
.sp
If \fBmodname\fR is not already present in \fBpackage\&.loaded\fR, calls function \fBopenf\fR with string \fBmodname\fR as an argument and sets the call result in \fBpackage\&.loaded[modname]\fR, as if that function has been called through \fBrequire\fR\&.
.sp
If \fBglb\fR is true, also stores the module into global \fBmodname\fR\&.
.sp
Leaves a copy of the module on the stack\&.
