'\" t
.\"     Title: lual_loadfilex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_LOADFILEX" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_loadfilex \- luaL_loadfilex
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 int luaL_loadfilex (lua_State *L, const char *filename,
                                             const char *mode);
.fi
.sp
Loads a file as a Lua chunk\&. This function uses \fBlua_load\fR to load the chunk in the file named \fBfilename\fR\&. If \fBfilename\fR is \fBNULL\fR, then it loads from the standard input\&. The first line in the file is ignored if it starts with a \fB#\fR\&.
.sp
The string \fBmode\fR works as in function \fBlua_load\fR\&.
.sp
This function returns the same results as \fBlua_load\fR, but it has an extra error code \fBLUA_ERRFILE\fR if it cannot open/read the file or the file has a wrong mode\&.
.sp
As \fBlua_load\fR, this function only loads the chunk; it does not run it\&.
