'\" t
.\"     Title: lual_loadbufferx
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_LOADBUFFERX" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_loadbufferx \- luaL_loadbufferx
.SH "SYNOPSIS"
.sp
[\-0, +1, \-]
.sp
.nf
 int luaL_loadbufferx (lua_State *L,
                       const char *buff,
                       size_t sz,
                       const char *name,
                       const char *mode);
.fi
.sp
Loads a buffer as a Lua chunk\&. This function uses \fBlua_load\fR to load the chunk in the buffer pointed to by \fBbuff\fR with size \fBsz\fR\&.
.sp
This function returns the same results as \fBlua_load\fR\&. \fBname\fR is the chunk name, used for debug information and error messages\&. The string \fBmode\fR works as in function \fBlua_load\fR\&.
