'\" t
.\"     Title: lual_checkoption
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_CHECKOPTION" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_checkoption \- luaL_checkoption
.SH "SYNOPSIS"
.sp
[\-0, +0, v]
.sp
.nf
 int luaL_checkoption (lua_State *L,
                       int arg,
                       const char *def,
                       const char *const lst&#91;&#93;);
.fi
.sp
Checks whether the function argument \fBarg\fR is a string and searches for this string in the array \fBlst\fR (which must be NULL\-terminated)\&. Returns the index in the array where the string was found\&. Raises an error if the argument is not a string or if the string cannot be found\&.
.sp
If \fBdef\fR is not \fBNULL\fR, the function uses \fBdef\fR as a default value when there is no argument \fBarg\fR or when this argument is nil\&.
.sp
This is a useful function for mapping strings to C enums\&. (The usual convention in Lua libraries is to use strings instead of numbers to select options\&.)
