'\" t
.\"     Title: lual_newlibtable
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_NEWLIBTABLE" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_newlibtable \- luaL_newlibtable
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 void luaL_newlibtable (lua_State *L, const luaL_Reg l&#91;&#93;);
.fi
.sp
Creates a new table with a size optimized to store all entries in the array \fBl\fR (but does not actually store them)\&. It is intended to be used in conjunction with \fBluaL_setfuncs\fR (see \fBluaL_newlib\fR)\&.
.sp
It is implemented as a macro\&. The array \fBl\fR must be the actual array, not a pointer to it\&.
