'\" t
.\"     Title: lual_tolstring
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "LUAL_TOLSTRING" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
luaL_tolstring \- luaL_tolstring
.SH "SYNOPSIS"
.sp
[\-0, +1, e]
.sp
.nf
 const char *luaL_tolstring (lua_State *L, int idx, size_t *len);
.fi
.sp
Converts any Lua value at the given index to a C string in a reasonable format\&. The resulting string is pushed onto the stack and also returned by the function\&. If \fBlen\fR is not \fBNULL\fR, the function also sets \fB*len\fR with the string length\&.
.sp
If the value has a metatable with a \fB"__tostring"\fR field, then \fBluaL_tolstring\fR calls the corresponding metamethod with the value as argument, and uses the result of the call as its result\&.
