'\" t
.\"     Title: math.random
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MATH\&.RANDOM" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
math.random \- math\&.random ([m [, n]])
.SH "SYNOPSIS"
.sp
\fBmath\&.random ([m [, n]])\fR
.sp
When called without arguments, returns a pseudo\-random float with uniform distribution in the range [0,1)\&. When called with two integers \fBm\fR and \fBn\fR, \fBmath\&.random\fR returns a pseudo\-random integer with uniform distribution in the range [m, n]\&. (The interval size must fit in a Lua integer\&.) The call \fBmath\&.random(n)\fR is equivalent to \fBmath\&.random(1,n)\fR\&.
.sp
This function is an interface to the underling pseudo\-random generator function provided by C\&. No guarantees can be given for its statistical properties\&.
