'\" t
.\"     Title: os.exit
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "OS\&.EXIT" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
os.exit \- os\&.exit ([code [, close]])
.SH "SYNOPSIS"
.sp
\fBos\&.exit ([code [, close]])\fR
.sp
Calls the ANSI C function \fBexit\fR to terminate the host program\&. If \fBcode\fR is true, the returned status is \fBEXIT_SUCCESS\fR; if \fBcode\fR is false, the returned status is \fBEXIT_FAILURE\fR; if \fBcode\fR is a number, the returned status is this number\&. The default value for \fBcode\fR is true\&.
.sp
If the optional second argument \fBclose\fR is true, closes the Lua state before exiting\&.
