'\" t
.\"     Title: os.setlocale
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "OS\&.SETLOCALE" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
os.setlocale \- os\&.setlocale (locale [, category])
.SH "SYNOPSIS"
.sp
\fBos\&.setlocale (locale [, category])\fR
.sp
Sets the current locale of the program\&. \fBlocale\fR is a system\-dependent string specifying a locale; \fBcategory\fR is an optional string describing which category to change: \fB"all"\fR, \fB"collate"\fR, \fB"ctype"\fR, \fB"monetary"\fR, \fB"numeric"\fR, or \fB"time"\fR; the default category is \fB"all"\fR\&. The function returns the name of the new locale, or nil if the request cannot be honored\&.
.sp
If \fBlocale\fR is the empty string, the current locale is set to an implementation\-defined native locale\&. If \fBlocale\fR is the string "\fBC\fR", the current locale is set to the standard C locale\&.
.sp
When called with nil as the first argument, this function only returns the name of the current locale for the given category\&.
.sp
This function may be not thread safe because of its reliance on C function \fBsetlocale\fR\&.
