'\" t
.\"     Title: os.time
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "OS\&.TIME" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
os.time \- os\&.time ([table])
.SH "SYNOPSIS"
.sp
\fBos\&.time ([table])\fR
.sp
Returns the current time when called without arguments, or a time representing the date and time specified by the given table\&. This table must have fields \fByear\fR, \fBmonth\fR, and \fBday\fR, and may have fields \fBhour\fR (default is 12), \fBmin\fR (default is 0), \fBsec\fR (default is 0), and \fBisdst\fR (default is nil)\&. For a description of these fields, see the \fBos\&.date\fR function\&.
.sp
The returned value is a number, whose meaning depends on your system\&. In POSIX, Windows, and some other systems, this number counts the number of seconds since some given start time (the "epoch")\&. In other systems, the meaning is not specified, and the number returned by \fBtime\fR can be used only as an argument to \fBos\&.date\fR and \fBos\&.difftime\fR\&.
