'\" t
.\"     Title: pairs
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PAIRS" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pairs \- pairs (t)
.SH "SYNOPSIS"
.sp
\fBpairs (t)\fR
.sp
If \fBt\fR has a metamethod \fB__pairs\fR, calls it with \fBt\fR as argument and returns the first three results from the call\&.
.sp
Otherwise, returns three values: the \fBnext\fR function, the table \fBt\fR, and nil, so that the construction
.sp
.nf
      for k,v in pairs(t) do  body  end
.fi
.sp
will iterate over all key\(envalue pairs of table \fBt\fR\&.
.sp
See function \fBnext\fR for the caveats of modifying the table during its traversal\&.
