'\" t
.\"     Title: pcall
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PCALL" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pcall \- pcall (f [, arg1, \(md\(md\(md])
.SH "SYNOPSIS"
.sp
\fBpcall (f [, arg1, \(md\(md\(md])\fR
.sp
Calls function \fBf\fR with the given arguments in protected mode\&. This means that any error inside \fBf\fR is not propagated; instead, \fBpcall\fR catches the error and returns a status code\&. Its first result is the status code (a boolean), which is true if the call succeeds without errors\&. In such case, \fBpcall\fR also returns all results from the call, after this first result\&. In case of any error, \fBpcall\fR returns false plus the error message\&.
