'\" t
.\"     Title: string.find
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "STRING\&.FIND" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
string.find \- string\&.find (s, pattern [, init [, plain]])
.SH "SYNOPSIS"
.sp
\fBstring\&.find (s, pattern [, init [, plain]])\fR
.sp
Looks for the first match of \fBpattern\fR (see \(sc6\&.4\&.1) in the string \fBs\fR\&. If it finds a match, then \fBfind\fR returns the indices of \fBs\fR where this occurrence starts and ends; otherwise, it returns nil\&. A third, optional numerical argument \fBinit\fR specifies where to start the search; its default value is 1 and can be negative\&. A value of true as a fourth, optional argument \fBplain\fR turns off the pattern matching facilities, so the function does a plain "find substring" operation, with no characters in \fBpattern\fR being considered magic\&. Note that if \fBplain\fR is given, then \fBinit\fR must be given as well\&.
.sp
If the pattern has captures, then in a successful match the captured values are also returned, after the two indices\&.
