'\" t
.\"     Title: string.gsub
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "STRING\&.GSUB" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
string.gsub \- string\&.gsub (s, pattern, repl [, n])
.SH "SYNOPSIS"
.sp
\fBstring\&.gsub (s, pattern, repl [, n])\fR Returns a copy of \fBs\fR in which all (or the first \fBn\fR, if given) occurrences of the \fBpattern\fR (see \(sc6\&.4\&.1) have been replaced by a replacement string specified by \fBrepl\fR, which can be a string, a table, or a function\&. \fBgsub\fR also returns, as its second value, the total number of matches that occurred\&. The name \fBgsub\fR comes from Global SUBstitution\&.
.sp
If \fBrepl\fR is a string, then its value is used for replacement\&. The character \fB%\fR works as an escape character: any sequence in \fBrepl\fR of the form \fB%d\fR, with d between 1 and 9, stands for the value of the d\-th captured substring\&. The sequence \fB%0\fR stands for the whole match\&. The sequence \fB%%\fR stands for a single \fB%\fR\&.
.sp
If \fBrepl\fR is a table, then the table is queried for every match, using the first capture as the key\&.
.sp
If \fBrepl\fR is a function, then this function is called every time a match occurs, with all captured substrings passed as arguments, in order\&.
.sp
In any case, if the pattern specifies no captures, then it behaves as if the whole pattern was inside a capture\&.
.sp
If the value returned by the table query or by the function call is a string or a number, then it is used as the replacement string; otherwise, if it is false or nil, then there is no replacement (that is, the original match is kept in the string)\&.
.sp
Here are some examples:
.sp
.nf
      x = string\&.gsub("hello world", "(%w+)", "%1 %1")
      \-\-> x="hello hello world world"

      x = string\&.gsub("hello world", "%w+", "%0 %0", 1)
      \-\-> x="hello hello world"

      x = string\&.gsub("hello world from Lua", "(%w+)%s*(%w+)", "%2 %1")
      \-\-> x="world hello Lua from"

      x = string\&.gsub("home = $HOME, user = $USER", "%$(%w+)", os\&.getenv)
      \-\-> x="home = /home/roberto, user = roberto"

      x = string\&.gsub("4+5 = $return 4+5$", "%$(\&.\-)%$", function (s)
            return load(s)()
          end)
      \-\-> x="4+5 = 9"

      local t = {name="lua", version="5\&.3"}
      x = string\&.gsub("$name\-$version\&.tar\&.gz", "%$(%w+)", t)
      \-\-> x="lua\-5\&.3\&.tar\&.gz"
.fi
