'\" t
.\"     Title: string.sub
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "STRING\&.SUB" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
string.sub \- string\&.sub (s, i [, j])
.SH "SYNOPSIS"
.sp
\fBstring\&.sub (s, i [, j])\fR Returns the substring of \fBs\fR that starts at \fBi\fR and continues until \fBj\fR; \fBi\fR and \fBj\fR can be negative\&. If \fBj\fR is absent, then it is assumed to be equal to \-1 (which is the same as the string length)\&. In particular, the call \fBstring\&.sub(s,1,j)\fR returns a prefix of \fBs\fR with length \fBj\fR, and \fBstring\&.sub(s, \-i)\fR returns a suffix of \fBs\fR with length \fBi\fR\&.
.sp
If, after the translation of negative indices, \fBi\fR is less than 1, it is corrected to 1\&. If \fBj\fR is greater than the string length, it is corrected to that length\&. If, after these corrections, \fBi\fR is greater than \fBj\fR, the function returns the empty string\&.
