'\" t
.\"     Title: string.gmatch
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 10/25/2014
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "STRING\&.GMATCH" "3lua" "10/25/2014" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
string.gmatch \- string\&.gmatch (s, pattern)
.SH "SYNOPSIS"
.sp
\fBstring\&.gmatch (s, pattern)\fR Returns an iterator function that, each time it is called, returns the next captures from \fBpattern\fR (see \(sc6\&.4\&.1) over the string \fBs\fR\&. If \fBpattern\fR specifies no captures, then the whole match is produced in each call\&.
.sp
As an example, the following loop will iterate over all the words from string \fBs\fR, printing one per line:
.sp
.nf
      s = "hello world from Lua"
      for w in string\&.gmatch(s, "%a+") do
        print(w)
      end
.fi
.sp
The next example collects all pairs \fBkey=value\fR from the given string into a table:
.sp
.nf
      t = {}
      s = "from=world, to=Lua"
      for k, v in string\&.gmatch(s, "(%w+)=(%w+)") do
        t&#91;k&#93; = v
      end
.fi
.sp
For this function, a caret \fI\fB^\fR\fR at the start of a pattern does not work as an anchor, as this would prevent the iteration\&.
