'\" t
.\"     Title: string.dump
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "STRING\&.DUMP" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
string.dump \- string\&.dump (function [, strip])
.SH "SYNOPSIS"
.sp
\fBstring\&.dump (function [, strip])\fR
.sp
Returns a string containing a binary representation (a binary chunk) of the given function, so that a later \fBload\fR on this string returns a copy of the function (but with new upvalues)\&. If \fBstrip\fR is a true value, the binary representation is created without debug information about the function (local variable names, lines, etc\&.)\&.
.sp
Functions with upvalues have only their number of upvalues saved\&. When (re)loaded, those upvalues receive fresh instances containing nil\&. (You can use the debug library to serialize and reload the upvalues of a function in a way adequate to your needs\&.)
