'\" t
.\"     Title: table.remove
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2014/10/22
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "TABLE\&.REMOVE" "3lua" "2014/10/22" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
table.remove \- table\&.remove (list [, pos])
.SH "SYNOPSIS"
.sp
\fBtable\&.remove (list [, pos])\fR
.sp
Removes from \fBlist\fR the element at position \fBpos\fR, returning the value of the removed element\&. When \fBpos\fR is an integer between 1 and \fB#list\fR, it shifts down the elements \fBlist[pos+1], list[pos+2], \(md\(md\(md, list[#list]\fR and erases element \fBlist[#list]\fR; The index \fBpos\fR can also be 0 when \fB#list\fR is 0, or \fB#list + 1\fR; in those cases, the function erases the element \fBlist[pos]\fR\&.
.sp
The default value for \fBpos\fR is \fB#list\fR, so that a call \fBtable\&.remove(l)\fR removes the last element of list \fBl\fR\&.
