'\" t
.\"     Title: tonumber
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 2015/01/06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "TONUMBER" "3lua" "2015/01/06" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tonumber \- tonumber (e [, base])
.SH "SYNOPSIS"
.sp
\fBtonumber (e [, base])\fR
.sp
When called with no \fBbase\fR, \fBtonumber\fR tries to convert its argument to a number\&. If the argument is already a number or a string convertible to a number, then \fBtonumber\fR returns this number; otherwise, it returns nil\&.
.sp
The conversion of strings can result in integers or floats, according to the lexical conventions of Lua (see \(sc3\&.1)\&. (The string may have leading and trailing spaces and a sign\&.)
.sp
When called with \fBbase\fR, then \fBe\fR must be a string to be interpreted as an integer numeral in that base\&. The base may be any integer between 2 and 36, inclusive\&. In bases above 10, the letter \fI\fBA\fR\fR (in either upper or lower case) represents 10, \fI\fBB\fR\fR represents 11, and so forth, with \fI\fBZ\fR\fR representing 35\&. If the string \fBe\fR is not a valid numeral in the given base, the function returns nil\&.
